NEXT_HOST_NAME="smtp.hostinger.com"
NEXT_EMAIL_PORT=465
NEXT_EMAIL_USER="support@bopbd.com.bd"
NEXT_EMAIL_PASS="bopBD@88990"
NEXT_EMAIL_TO_ADD="support@bopbd.com.bd"
NEXT_BKASH_URL='http://localhost:5002/api/v1'
#NEXT_BKASH_URL='https://apibop.bopbd.com.bd/api/v1'